<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/general_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="General"
                android:textSize="20sp" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="6*AVERAGE(autonomous-scored_low) + 11*AVERAGE(autonomous-scored_hot_low) + 15*AVERAGE(autonomous-scored_high) + 20*AVERAGE(autonomous-scored_hot_high) + 5*AVERAGE(autonomous-move) + 1*AVERAGE(teleop-scored_low) + 10*AVERAGE(teleop-scored_high) + 10*AVERAGE(teleop-truss) + 10*AVERAGE(teleop-truss_catch_count)"
                custom:label="Average Points / Match" />
            
            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_score_with_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="6*AVERAGE(autonomous-scored_low) + 11*AVERAGE(autonomous-scored_hot_low) + 15*AVERAGE(autonomous-scored_high) + 20*AVERAGE(autonomous-scored_hot_high) + 5*AVERAGE(autonomous-move) + 1*AVERAGE(teleop-scored_low) + 10*AVERAGE(teleop-scored_high) + 10*AVERAGE(teleop-truss) + 10*AVERAGE(teleop-truss_catch_count) - 20*AVERAGE(post_match-foul_general) - 50*AVERAGE(post_match-foul_technical)"
                custom:label="Average Points / Match (With Fouls)" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_teleop_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="6*AVERAGE(autonomous-scored_low) + 11*AVERAGE(autonomous-scored_hot_low) + 15*AVERAGE(autonomous-scored_high) + 20*AVERAGE(autonomous-scored_hot_high) + 5*AVERAGE(autonomous-move)"
                custom:label="Average Auto Points / Match" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_auto_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="1*AVERAGE(teleop-scored_low) + 10*AVERAGE(teleop-scored_high) + 10*AVERAGE(teleop-truss) + 10*AVERAGE(teleop-truss_catch_count)"
                custom:label="Average Teleop Points / Match" />

            <TextView
                android:id="@+id/auto_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="Autonomous"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_moved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_move)"
                custom:format="percentage"
                custom:label="Average Robot Moved (not Set)" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_interference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_inter)"
                custom:format="percentage"
                custom:label="Average Robot Interference" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_tote_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_tote_set)"
                custom:format="percentage"
                custom:label="Average Tote Set" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_tote_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_tote_stack)"
                custom:format="percentage"
                custom:label="Average Tote Stack" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_rc_grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_rc_grab)"
                custom:format="percentage"
                custom:label="Average RC Grab" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_rc_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_rc_set)"
                custom:format="percentage"
                custom:label="Average RC Set" />

            <TextView
                android:id="@+id/teleop_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="Teleop"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_broke_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(post_match-broke_down)"
                custom:format="percentage"
                custom:label="Average Broken Down" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_stack_speed_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-stack_speed_sec)"
                custom:label="Average Stack Speed" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_max_stack_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-max_stack_height)"
                custom:label="Average Max Stack Height" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_num_max_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-total_max)"
                custom:label="Average Number of Max Stack" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_total_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-total_stacks)"
                custom:label="Average Total Stack" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_total_failed_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-total_failed_stacks)"
                custom:label="Average Failed Stack" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_manipulated_totes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-teleop_manipulated_totes)"
                custom:label="Average Totes Manipulated" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_manipulated_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-teleop_manipulated_rc)"
                custom:label="Average Manipulated RC" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_rc_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-rc_cap)"
                custom:label="Average RC Scored" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_litter_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-litter_cap)"
                custom:label="Average Litter Caps" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_field_litter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-field_litter)"
                custom:label="Average Field Litter" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_coop_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-co_set)"
                custom:label="Average Co-op Set" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_coop_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-co_stack)"
                custom:label="Average Co-op Stack" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_percent_made"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="(AVERAGE(teleop-scored_low) + AVERAGE(teleop-scored_high))/(AVERAGE(teleop-scored_low) + AVERAGE(teleop-scored_high) + AVERAGE(teleop-missed))"
                custom:format="percentage"
                custom:label="Average % Made" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>