<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <!-- General info -->

    <!-- Assists info -->

    <!-- Scoring info -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/linearToteLayout">

                <TextView
                    android:id="@+id/general_title"
                    style="@style/ScoutingSectionTitle"
                    android:text="Tote" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_num_tote_stk_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-num_tote_stk_1"
                    custom:label="Stack 1" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_num_tote_stk_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-num_tote_stk_2"
                    custom:label="Stack 2" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_num_tote_stk_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-num_tote_stk_3"
                    custom:label="Stack 3" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_num_tote_stk_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-num_tote_stk_4"
                    custom:label="Stack 4" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_num_tote_stk_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-num_tote_stk_5"
                    custom:label="Stack 5" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_num_tote_stk_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-num_tote_stk_6"
                    custom:label="Stack 6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recycling_container"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearToteLayout">

                <TextView
                    android:id="@+id/rc_title"
                    style="@style/ScoutingSectionTitle"
                    android:text="RC" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_rc_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_rc_1"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_rc_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_rc_2"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_rc_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_rc_3"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_rc_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_rc_4"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_rc_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_rc_5"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_rc_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_rc_6"
                    custom:label="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/litter_scoring"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/recycling_container">

                <TextView
                    style="@style/ScoutingSectionTitle"
                    android:id="@+id/litter_title"
                    android:text="Litter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_litter_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_litter_1"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_litter_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_litter_2"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_litter_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_litter_3"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_litter_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_litter_4"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_litter_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_litter_5"
                    custom:label="" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_stk_litter_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-stk_litter_6"
                    custom:label="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stacking_speed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/litter_scoring">

                <TextView
                    android:id="@+id/stack_speed_title"
                    style="@style/ScoutingSectionTitle"
                    android:text="Speed" />

                <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
                    android:id="@+id/teleop_stk_speed_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:editable="false"
                    custom:key="teleop-stk_speed_1"
                    custom:label=""
                    custom:values="@array/frc_secs" />

                <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
                    android:id="@+id/teleop_stk_speed_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:editable="false"
                    custom:key="teleop-stk_speed_2"
                    custom:label=""
                    custom:values="@array/frc_secs" />

                <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
                    android:id="@+id/teleop_stk_speed_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:editable="false"
                    custom:key="teleop-stk_speed_3"
                    custom:label=""
                    custom:values="@array/frc_secs" />

                <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
                    android:id="@+id/teleop_stk_speed_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:editable="false"
                    custom:key="teleop-stk_speed_4"
                    custom:label=""
                    custom:values="@array/frc_secs" />

                <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
                    android:id="@+id/teleop_stk_speed_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:editable="false"
                    custom:key="teleop-stk_speed_5"
                    custom:label=""
                    custom:values="@array/frc_secs" />

                <org.wildstang.wildrank.android.customviews.SerializableSpinnerView
                    android:id="@+id/teleop_stk_speed_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:editable="false"
                    custom:key="teleop-stk_speed_6"
                    custom:label=""
                    custom:values="@array/frc_secs" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/scoring_scroll"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/stacking_speed">

                <TextView
                    android:id="@+id/co_op_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-op"
                    android:textSize="30sp" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_co_capable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-co_capable"
                    custom:label="Capable of co-op?" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/teleop_co_reliable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-co_reliable"
                    custom:label="Sets in co-op reliably?" />

                <org.wildstang.wildrank.android.customviews.SerializableCounterView
                    android:id="@+id/teleop_co_step_totes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="teleop-co_step_totes"
                    custom:label="Step Totes" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>