<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/general_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="General"
                android:textSize="20sp" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_teleop_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="2*AVERAGE(teleop-num_tote_stk_1) + 4*AVERAGE(teleop-num_tote_stk_1)*AVERAGE(teleop-stk_rc_1) + 6*AVERAGE(teleop-stk_litter_1) + 2*AVERAGE(teleop-num_tote_stk_2) + 4*AVERAGE(teleop-num_tote_stk_2)*AVERAGE(teleop-stk_rc_2) + 6*AVERAGE(teleop-stk_litter_2) + 2*AVERAGE(teleop-num_tote_stk_3) + 4*AVERAGE(teleop-num_tote_stk_3)*AVERAGE(teleop-stk_rc_3) + 6*AVERAGE(teleop-stk_litter_3) + 2*AVERAGE(teleop-num_tote_stk_4) + 4*AVERAGE(teleop-num_tote_stk_4)*AVERAGE(teleop-stk_rc_4) + 6*AVERAGE(teleop-stk_litter_4) + 2*AVERAGE(teleop-num_tote_stk_5) + 4*AVERAGE(teleop-num_tote_stk_5)*AVERAGE(teleop-stk_rc_5) + 6*AVERAGE(teleop-stk_litter_5) + 2*AVERAGE(teleop-num_tote_stk_6) + 4*AVERAGE(teleop-num_tote_stk_6)*AVERAGE(teleop-stk_rc_6) + 6*AVERAGE(teleop-stk_litter_6)"
                custom:label="Average Teleop Points / Match" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_stack_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-stk_speed_1) + AVERAGE(teleop-stk_speed_2) + AVERAGE(teleop-stk_speed_3) + AVERAGE(teleop-stk_speed_4) + AVERAGE(teleop-stk_speed_5) + AVERAGE(teleop-stk_speed_6)"
                custom:label="Average Stack Time (sec)" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/average_foul_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="6*AVERAGE(post_match-foul_general) + 6*AVERAGE(post_match-foul_technical)"
                custom:label="Average Foul Points" />

            <TextView
                android:id="@+id/auto_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="Autonomous"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_start_pos_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-starting_pos_one)"
                custom:format="percentage"
                custom:label="Average Robot Started in Position 1" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_start_pos_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-starting_pos_two)"
                custom:format="percentage"
                custom:label="Average Robot Started in Position 2" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_start_pos_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-starting_pos_three)"
                custom:format="percentage"
                custom:label="Average Robot Started in Position 3" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_moved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_move)"
                custom:format="percentage"
                custom:label="Average Robot Moved to Auto Zone" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_tote_grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_tote_grab)"
                custom:label="Average Tote Grab Number" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_rc_grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_rc_grab)"
                custom:label="Average RC Grab" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_rc_from_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_rc_from_step)"
                custom:label="Average RC from Step" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_tote_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_tote_set)"
                custom:format="percentage"
                custom:label="Average Tote Set" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_tote_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_tote_stack)"
                custom:format="percentage"
                custom:label="Average Tote Stack" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/auto_robot_rc_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(autonomous-auto_rc_set)"
                custom:format="percentage"
                custom:label="Average RC Set" />

            <TextView
                android:id="@+id/teleop_header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="Teleop"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_broke_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(post_match-broke_down)"
                custom:format="percentage"
                custom:label="Average Broken Down" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_driver_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(post_match-driver_skill)"
                custom:label="Average Driver Skill" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_coop_capable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-co_capable)"
                custom:format="percentage"
                custom:label="Average Co-op Capable Performing" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_coop_reliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-co_reliable)"
                custom:format="percentage"
                custom:label="Average Co-op Reliability" />

            <org.wildstang.wildrank.android.customviews.DataView
                android:id="@+id/data_teleop_coop_step_totes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:expression="AVERAGE(teleop-co_step_totes)"
                custom:label="Average Co-op Stack Step Totes" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>