<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <!-- General -->

    <!-- Scoring -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/general_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewGeneral"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:id="@+id/general"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_staging_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-staging_zone"
                    custom:label="Started in staging zone" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_move"
                    custom:label="Moved" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_interference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_inter"
                    custom:label="Interference" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/scoring_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scoring"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewScoring"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/scrollViewGeneral">

            <LinearLayout
                android:id="@+id/scoring"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/general"
                android:orientation="vertical" >

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_robot_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_robot_set"
                    custom:label="Robot Set" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_rc_grab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_rc_grab"
                    custom:label="RC Grab" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_rc_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_rc_set"
                    custom:label="RC Set" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/scoring_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scoring"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewScoring2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_tote_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_tote_set"
                    custom:label="Tote Set" />

                <org.wildstang.wildrank.android.customviews.SerializableCheckboxView
                    android:id="@+id/autonomous_tote_stack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:key="autonomous-auto_tote_stack"
                    custom:label="Tote Stack" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>